<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    body {
      background-color: #f6f6f6;
      font-size: 13px;
      letter-spacing: 0.02rem;
    }

    h6 {
      font-size: 1.5rem;
      margin-top: 0;
    }

    .card,
    .card-panel {
      box-shadow: 0 1px 1px 0 rgba(60, 64, 67, 0.08), 0 1px 3px 1px rgba(60, 64, 67, 0.16);
    }

    .container-fluid {
      padding: 1rem 1.5rem;
      max-width: 1000px;
    }

    .row {
      margin: 0 -0.75rem;
    }

    @media only screen and (min-width: 993px) {
      .main {
        padding-left: 250px;
      }
    }

    /* nav */
    nav {
      background-color: #202124;
      box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);
    }

    nav ul a {
      padding: 0 12px;
    }

    nav ul a img {
      line-height: 56px;
      vertical-align: middle;
    }

    nav,
    nav .nav-wrapper i,
    .navbar-fixed {
      height: 56px;
      line-height: 56px;
    }

    .nav-wrapper ul a:hover {
      background-color: transparent;
    }

    .nav-wrapper li:first-child a {
      padding-left: 24px;
    }

    .nav-wrapper .title {
      font-size: 1.4rem;
    }

    /* sidenav */
    .side-nav .divider {
      margin: 8px 0;
    }

    .side-nav .active {
      background-color: rgba(0, 0, 0, 0.05);
    }

    .side-nav .active a {
      color: #212121;
      font-weight: 500;
    }

    .side-nav .subheader {
      line-height: 24px;
      height: 32px;
      margin: 0;
      padding: 4px 16px;
      color: #616161;
      font-weight: normal;
      font-size: 13px;
    }

    @media only screen and (min-width: 993px) {
      .side-nav {
        width: 250px;
        top: 66px;
        padding: 12px 8px !important;
        height: calc(100% - 56px);
      }

      .side-nav li>a,
      .side-nav li>a>i.material-icons {
        height: 40px;
        line-height: 40px;
      }

      .side-nav li>a>i.material-icons {
        margin-right: 24px;
      }

      .side-nav li>a {
        padding: 0 16px;
        font-weight: normal;
        font-size: 13px;
        color: #616161;
      }

      .side-nav li>a:hover {
        border-radius: 2px;
      }
    }

    /* cards */
    .card .card-action {
      border-top: none;
    }

    .card .card-action a {
      color: #fff !important;
    }

    .card .card-text {
      width: calc(100% - 60px);
    }

    .card .card-icon i {
      width: 100%;
      text-align: center;
      color: rgba(0, 0, 0, 0.25);
    }

    table {
      font-size: 13px;
    }

    table td:first-of-type,
    table th:first-of-type {
      padding-left: 24px;
    }

    table td:last-of-type,
    table th:last-of-type {
      padding-right: 24px;
    }

    table.bordered>thead,
    table.bordered>tbody>tr {
      border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    }

    table tr:last-child {
      border-bottom: none;
    }
  </style>

  <script>
    window.console = window.console || function (t) { };
  </script>



  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
</head>

<body translate="no" class="vsc-initialized">



<div class="navbar-fixed">
  <nav>
    <div class="nav-wrapper">
      <ul>
        <li><a href="#!"><i class="material-icons">menu</i></a></li>
        <li><a class="title" href="#!">Dashboard</a></li>
      </ul>
      <ul class="right">
        <li><a href="#!"><i class="material-icons">apps</i></a></li>
        <li><a href="#!"><i class="material-icons">settings</i></a></li>
        <li><a href="#!"><i class="material-icons">help</i></a></li>
      </ul>
    </div>
  </nav>
</div>
<ul class="side-nav fixed transparent z-depth-0">
  <li class="active"><a href="#"><i class="material-icons">dashboard</i>Dashboard</a></li>
  <li><a href="#"><i class="material-icons">mail</i>E-mail</a></li>
  <li><a href="#"><i class="material-icons">person</i>Profile</a></li>
  <li><a href="#"><i class="material-icons">search</i>Search results</a></li>
  <li>
    <div class="divider"></div>
  </li>
  <li><a href="#"><i class="material-icons">settings</i>Settings</a></li>
  <li><a href="#"><i class="material-icons">help</i>Help & Feedback</a></li>
</ul>
<div class="main">
  <div class="container-fluid">
    <div class="row">
      <div class="col s12 m4">
        <div class="card blue white-text">
          <div class="card-content valign-wrapper">
            <div class="card-text">
              <h6>25%</h6>
              <p>Server load</p>
            </div>
            <div class="card-icon"><i class="material-icons medium valign">pie_chart</i></div>
          </div>
          <div class="card-action"><a href="#">View report</a></div>
        </div>
      </div>
      <div class="col s12 m4">
        <div class="card blue white-text">
          <div class="card-content valign-wrapper">
            <div class="card-text">
              <h6>156</h6>
              <p>Users online</p>
            </div>
            <div class="card-icon"><i class="material-icons medium valign">check_circle</i></div>
          </div>
          <div class="card-action"><a href="#">View report</a></div>
        </div>
      </div>
      <div class="col s12 m4">
        <div class="card blue white-text">
          <div class="card-content valign-wrapper">
            <div class="card-text">
              <h6>50</h6>
              <p>Broken links</p>
            </div>
            <div class="card-icon"><i class="material-icons medium valign">build</i></div>
          </div>
          <div class="card-action"><a href="#">View report</a></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col s12 m8">
        <div class="card">
          <table class="bordered highlight">
            <thead>
              <tr>
                <th colspan="2">TODO List</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Upgrade to SSD harddisks</td>
              </tr>
              <tr>
                <td>Pay server invoice</td>
              </tr>
              <tr>
                <td>Upgrade to SSD harddisks</td>
              </tr>
              <tr>
                <td>Pay server invoice</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>



  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>